0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:09:50 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 772
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:09:52 +0800] "GET /OutputExcel HTTP/1.1" 200 4621 http-bio-80-exec-4 381
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:10:53 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-6 263
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:15:47 +0800] "GET /emp.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:15:48 +0800] "GET /emp.jsp HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:15:49 +0800] "GET /emp.jsp HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:15:50 +0800] "GET /emp.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:18:20 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:18:28 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:19:42 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:19:43 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:19:43 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:19:49 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-5 431
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:05 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:06 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:06 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:10 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-5 453
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:24:48 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:24:48 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:24:48 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:24:54 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-5 431
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:30:07 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:30:07 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:30:07 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:30:12 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:32:23 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:32:24 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:32:27 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-4 432
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:33:17 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:33:21 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:54 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-9 396
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:54 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:54 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:54 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 193
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:54 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:54 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:54 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:59 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:59 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:59 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:59 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:59 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:59 +0800] "POST /page/showMenu HTTP/1.1" 200 907 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:39:59 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:41:09 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:41:09 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:41:13 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:41:13 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:41:14 +0800] "POST /page/showMenu HTTP/1.1" 200 907 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:42:17 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:42:17 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:42:38 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:42:38 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:42:39 +0800] "POST /page/showMenu HTTP/1.1" 200 907 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:43:36 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:43:36 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:43:41 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 258
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:43:41 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:43:41 +0800] "POST /page/showMenu HTTP/1.1" 200 907 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:47:24 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:47:25 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:47:29 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:47:29 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:47:30 +0800] "POST /page/showMenu HTTP/1.1" 200 907 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:55:34 +0800] "GET /page/main.jsp HTTP/1.1" 200 2248 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:55:34 +0800] "POST /page/showMenu HTTP/1.1" 200 907 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:55:37 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:55:37 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:55:42 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:55:42 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:55:42 +0800] "POST /page/showMenu HTTP/1.1" 200 907 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:57:29 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:57:30 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:57:34 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:57:37 +0800] "GET /OutputExcel HTTP/1.1" 200 4621 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:03:03 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:03:04 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:03:04 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:03:07 +0800] "GET /OutputExcel HTTP/1.1" 200 4621 http-bio-80-exec-5 414
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:03:29 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:04:38 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:04:41 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:05:08 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:09:47 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 490
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:33:37 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 473
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:47:57 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 461
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:49:51 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 466
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:50:22 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:53:17 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 434
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:28 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 435
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:48 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 467
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:10:58 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 459
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:12:07 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-1 544
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:36 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:36 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:43 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:51 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-6 489
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:12 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-7 34
