0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:01 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:02 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:07 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-5 948
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:07 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:07 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:09 +0800] "GET /page/sys/role.jsp?_=1550032329331 HTTP/1.1" 200 6682 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:09 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:19 +0800] "POST /page/showRole HTTP/1.1" 200 141 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:32 +0800] "GET /page/roleRemove?rid=16 HTTP/1.1" 200 11 http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:32:32 +0800] "POST /page/showRole HTTP/1.1" 200 86 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:04:59 +0800] "GET /page/main.jsp HTTP/1.1" 200 2249 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:05:00 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-3 447
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:05:03 +0800] "GET /page/sys/role.jsp?_=1550034302836 HTTP/1.1" 200 6792 http-bio-80-exec-4 540
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:05:03 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:05:05 +0800] "POST /page/showRole HTTP/1.1" 200 86 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:05:10 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:22 +0800] "GET /page/main.jsp HTTP/1.1" 200 2249 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:22 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:22 +0800] "GET /page/main.jsp HTTP/1.1" 200 2249 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:23 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:23 +0800] "GET /page/sys/role.jsp?_=1550036063871 HTTP/1.1" 200 6775 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:24 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:25 +0800] "POST /page/showRole HTTP/1.1" 200 86 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:28 +0800] "GET /page/roleRemove?rid=15 HTTP/1.1" 200 11 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:28 +0800] "POST /page/showRole HTTP/1.1" 200 32 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:13:34:28 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:14:29 +0800] "GET /page/sys/role_add.jsp?_=1550045669713 HTTP/1.1" 200 1716 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:14:37 +0800] "POST /page/roleAdd HTTP/1.1" 200 11 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:14:37 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:14:57 +0800] "POST /page/showRole HTTP/1.1" 200 86 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:46 +0800] "GET /page/main.jsp HTTP/1.1" 200 2249 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:47 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-3 472
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:51 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:51 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:57 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:57 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:57 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:58 +0800] "GET /page/sys/role.jsp?_=1550045818230 HTTP/1.1" 200 6783 http-bio-80-exec-10 444
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:16:58 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:14 +0800] "GET /page/sys/role_excel.jsp?_=1550045834287 HTTP/1.1" 200 1521 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:26 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:26 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:27 +0800] "GET /page/sys/role.jsp?_=1550045907329 HTTP/1.1" 200 6783 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:27 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:28 +0800] "GET /page/sys/role_excel.jsp?_=1550045908159 HTTP/1.1" 200 1515 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:57 +0800] "GET /page/sys/role_excel.jsp?_=1550045937897 HTTP/1.1" 200 1515 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:20 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:20 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:20 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:20 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:21 +0800] "GET /page/sys/role.jsp?_=1550045961944 HTTP/1.1" 200 6783 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:22 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:19:22 +0800] "GET /page/sys/role_excel.jsp?_=1550045962831 HTTP/1.1" 200 1530 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:01 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:01 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:02 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:02 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:02 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:02 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:02 +0800] "GET /page/sys/role.jsp?_=1550046062992 HTTP/1.1" 200 6783 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:03 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:04 +0800] "GET /page/sys/role_excel.jsp?_=1550046064048 HTTP/1.1" 200 1693 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:05 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:18 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:18 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:18 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:18 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:19 +0800] "GET /page/sys/role.jsp?_=1550046079410 HTTP/1.1" 200 6783 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:19 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:20 +0800] "GET /page/sys/role_excel.jsp?_=1550046080279 HTTP/1.1" 200 1657 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:22 +0800] "GET /page/sys/role_excel.jsp?_=1550046082865 HTTP/1.1" 200 1657 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:25 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-7 793
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:21:40 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:50 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:50 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:54 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 315
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:54 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:54 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:55 +0800] "GET /page/sys/role.jsp?_=1550046355342 HTTP/1.1" 200 6783 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:55 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:56 +0800] "GET /page/sys/role_excel.jsp?_=1550046356382 HTTP/1.1" 200 1657 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:25:58 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-10 238
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:44 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:44 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:48 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:48 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:48 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:49 +0800] "GET /page/sys/role.jsp?_=1550046649848 HTTP/1.1" 200 6783 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:50 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:51 +0800] "GET /page/sys/role_excel.jsp?_=1550046651062 HTTP/1.1" 200 1674 http-bio-80-exec-9 413
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:30:52 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-10 252
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:38:27 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:38:27 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:38:31 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 327
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:38:31 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:38:32 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:38:33 +0800] "GET /page/sys/role.jsp?_=1550047112809 HTTP/1.1" 200 8695 http-bio-80-exec-7 434
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:38:33 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:47 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:48 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:48 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:48 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:49 +0800] "GET /page/sys/role.jsp?_=1550047188972 HTTP/1.1" 200 8697 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:39:49 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:36 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:36 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:36 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:36 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:36 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:36 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:37 +0800] "GET /page/sys/role.jsp?_=1550047297480 HTTP/1.1" 200 8749 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:41:37 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:30 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:30 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:30 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:30 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:31 +0800] "GET /page/sys/role.jsp?_=1550047351654 HTTP/1.1" 200 8749 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:31 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:34 +0800] "GET /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:42:52 +0800] "GET /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:37 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:37 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:37 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:37 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:38 +0800] "GET /page/sys/role.jsp?_=1550047478015 HTTP/1.1" 200 8706 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:38 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:39 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:44:57 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:47:37 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:47:38 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:48:48 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-5 314
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:48:48 +0800] "GET /page/main.jsp HTTP/1.1" 200 2255 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:48:48 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:48:49 +0800] "GET /page/sys/role.jsp?_=1550047729905 HTTP/1.1" 200 8706 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:48:50 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:48:52 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-10 242
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:52:04 +0800] "GET /page/main.jsp HTTP/1.1" 200 2249 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:52:05 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-3 473
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:52:06 +0800] "GET /page/sys/role.jsp?_=1550047926201 HTTP/1.1" 200 8706 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:52:06 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:52:07 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-6 237
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:35 +0800] "GET /page/main.jsp HTTP/1.1" 200 2249 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:35 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:35 +0800] "GET /page/main.jsp HTTP/1.1" 200 2249 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:36 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:37 +0800] "GET /page/sys/role.jsp?_=1550048136619 HTTP/1.1" 200 7705 http-bio-80-exec-10 448
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:37 +0800] "POST /page/showRole HTTP/1.1" 200 194 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:38 +0800] "GET /page/sys/role_excel.jsp?_=1550048137991 HTTP/1.1" 200 1674 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:39 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:50 +0800] "GET /page/sys/role_excel.jsp?_=1550048150539 HTTP/1.1" 200 1674 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:55:54 +0800] "POST /page/role_excel HTTP/1.1" 200 4621 http-bio-80-exec-5 48
