0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:38:32 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:38:33 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:38:33 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:38:38 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-5 680
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:42:50 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:42:50 +0800] "GET /emp.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:42:56 +0800] "POST /InputExcel HTTP/1.1" 200 2 http-bio-80-exec-4 534
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:12 +0800] "GET / HTTP/1.1" 200 2628 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:13 +0800] "GET /images/login.png HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:18 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-9 521
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:18 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:18 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:18 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:18 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:18 +0800] "POST /page/showMenu HTTP/1.1" 200 905 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:33:18 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:17 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:18 +0800] "GET /page/sys/role.jsp?_=1548668117694 HTTP/1.1" 200 3726 http-bio-80-exec-8 762
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:18 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:18 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:18 +0800] "GET /js/easyui/themes/icons/excel.png HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:18 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:18 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:35:18 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-9 227
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:36:16 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:36:35 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:29 +0800] "GET /page/sys/dept.jsp?_=1548668609763 HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:31 +0800] "GET /page/sys/privilege.jsp?_=1548668611110 HTTP/1.1" 200 894 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:31 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:38 +0800] "GET /page/sys/dept.jsp?_=1548668618658 HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:39 +0800] "GET /page/notice/notice.jsp?_=1548668619679 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:41 +0800] "GET /page/notice/notice.jsp?_=1548668621057 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:41 +0800] "GET /page/notice/notice.jsp?_=1548668621841 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:43 +0800] "GET /page/notice/notice.jsp?_=1548668623041 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:43 +0800] "GET /page/notice/notice.jsp?_=1548668623721 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:43:44 +0800] "GET /page/notice/notice.jsp?_=1548668624817 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:17:44:25 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-4 23
