0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 1630
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:31 +0800] "GET /item-add?_=1550883685959 HTTP/1.1" 200 4603 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550883685960 HTTP/1.1" 200 179915 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550883685961 HTTP/1.1" 200 8488 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:39 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 1614
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:01:52 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:03 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:05 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:14 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1550883727169 HTTP/1.1" 200 12787 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:21 +0800] "GET /item-add?_=1550883735624 HTTP/1.1" 200 4603 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550883735625 HTTP/1.1" 200 179915 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550883735626 HTTP/1.1" 200 8488 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1550883742766 HTTP/1.1" 200 12787 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:02:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [23/Feb/2019:09:05:09 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-80-exec-4 5
192.168.1.149 - - [23/Feb/2019:09:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 6
